<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <title>Geocoding service</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
      
      #mapbox {
        width: 200px;
        height: 200px;
        padding: 10px;
      }

      #results-panel {
        position: absolute;
        width: 140px;
        height: 500px;
        top: 10px;
        left: 65%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
        overflow-y: scroll;
      }
      
      #input-panel {
        position: absolute;
        width: 140px;
        height: 500px;
        top: 10px;
        left: 30%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
        overflow-y: scroll;
      }
      
      #description {
        width: 130px;
        height: 350px;
      }
    </style>
  </head>
  <body>
    <div id="results-panel" class="ui-widget-content">
      <p>Results Panel</p>
       <input id="submit" type="button" value="Geocode">
    </div>
    
    <div id="input-panel" class="ui-widget-content">
      <input id="submit-address" type="button" value="Geocode">
      <textarea id="addresses" class="textarea" name="description"></textarea>
    </div>
    
    <div id="mapbox">
    <div id="map"></div>
    </div>
  
    <script>

document.getElementById('submit-address').addEventListener('click', function() {
    var add = document.getElementById('addresses').value;
    for (var i = 0; i < add.length; i++){
    alert(add[i]);
    }
});

function initMap() {
  var map = new google.maps.Map(document.getElementById('map'), {
    zoom: 8,
    center: {lat: -34.397, lng: 150.644}
  });
  var geocoder = new google.maps.Geocoder();

  document.getElementById('submit').addEventListener('click', function() {
    geocodeAddress(geocoder, map);
  });
}

function geocodeAddress(geocoder, resultsMap) {
  var result = "";
  var address = ["155 Lockhart Road, Hong Kong"];
  var i = 0;
  //alert(address[0]);
  for (i = 0; i < 2; i++){
  geocoder.geocode({'address': address[i]}, function(results, status) {
    if (status === google.maps.GeocoderStatus.OK) {
      resultsMap.setCenter(results[0].geometry.location);
      result = results[0].geometry.location;
      $("#results-panel").append("<p>",result.lat(), ",",result.lng(),"</p>");
    } else {
      alert('Geocode was not successful for the following reason: ' + status);
    }
  });
  }
}

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?callback=initMap"
        async defer></script>
  </body>
</html>